<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mountain Travel</title>
  </head>
  <body>
    <header>
      <div class="background">
        <!-- Header Wallpaper -->
      </div>
      <div class="content">
        <nav class="main-nav">
          <div class="brand">
            Mountain Travel
          </div>
          <div class="menu">
            <a href="#">Tours</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
          </div>
        </nav>

        <div class="heading">
          <h1>Mountain Travel</h1>
          <h3>Unmissable adventure tours around the world</h3>
          <button class="btn" type="button" name="button">Contact us now</button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <h2>Some of our destinations</h2>
        <p class="description">
          Tired of the ocean? Are the plains too plain?
          Come along with us on one of our mountain adventures.
          Here are some photos done by people who have
          had elevated experiences with us.
        </p>
        <figure>
          <img src="img/mountains1.jpg" alt="Adventure photo">
        </figure>
        <figure>
          <img src="img/mountains2.jpeg" alt="Adventure photo">
        </figure>
        <figure>
          <img src="img/mountains3.jpg" alt="Adventure photo">
        </figure>
        <figure>
          <img src="img/mountains4.jpeg" alt="Adventure photo">
        </figure>
        <figure>
          <img src="img/mountains5.jpg" alt="Adventure photo">
        </figure>
        <figure>
          <img src="img/mountains6.jpeg" alt="Adventure photo">
        </figure>
        <figure>
          <img src="img/mountains7.jpeg" alt="Adventure photo">
        </figure>
      </section>
      <section>

      </section>
      <section>

      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
